log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%p] [%t] %l - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${catalina.home}/logs/shing.log
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%p] [%t] %l - %m%n

log4j.logger.com.framework=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.cz.vutbr.web.csskit.antlr4.SimplePreparator=ERROR
log4j.logger.cz.vutbr.web.domassign.DeclarationTransformerImpl=ERROR

log4j.rootCategory=INFO, file, console
